{
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      },
      "auth-root-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth"
        }
      },
      "product-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/products/{**catch-all}"
        }
      },
      "product-root-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/products"
        }
      },
      "log-route": {
        "ClusterId": "log-cluster",
        "Match": {
          "Path": "/logs/{**catch-all}"
        }
      },
      "log-root-route": {
        "ClusterId": "log-cluster",
        "Match": {
          "Path": "/logs"
        }
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        }
      },
      "catalog-root-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/catalog"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5297/"
          }
        }
      },
      "product-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5124/"
          }
        }
      },
      "log-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5092/"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002/"
          }
        }
      }
    }
  },
  "RateLimiting": {
    "Services": {
      "default": {
        "PermitLimit": 20,
        "WindowSeconds": 10,
        "QueueLimit": 2
      },
      "auth": {
        "PermitLimit": 30,
        "WindowSeconds": 10,
        "QueueLimit": 5
      },
      "products": {
        "PermitLimit": 20,
        "WindowSeconds": 10,
        "QueueLimit": 2
      },
      "catalog": {
        "PermitLimit": 20,
        "WindowSeconds": 10,
        "QueueLimit": 2
      },
      "logs": {
        "PermitLimit": 50,
        "WindowSeconds": 10,
        "QueueLimit": 10
      }
    }
  },
  "CENTRAL_LOG_ENDPOINT": "http://localhost:5092/logs",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
