{
  "ConnectionStrings": {
    "AuthDb": "Server=localhost,1433;Database=AuthDb;User Id=sa;Password=Your_strong_Password123;TrustServerCertificate=True;"
  },
  "JWT_ISSUER": "modular-commerce",
  "JWT_AUDIENCE": "modular-commerce-clients",
  "JWT_SIGNING_KEY": "development-signing-key-please-change",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
