{
  "ConnectionStrings": {
    "AuthDb": "Server=DESKTOP-7CMCCUI\\SQLEXPRESS2022;Database=ModulerCommerceAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT_ISSUER": "modular-commerce",
  "JWT_AUDIENCE": "modular-commerce-clients",
  "JWT_SIGNING_KEY": "development-signing-key-please-change",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
